{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"main",
				"mainmenu"
			],
			[
				"con",
				"controller"
			],
			[
				"site",
				"siteid"
			],
			[
				"border",
				"border"
			],
			[
				"ba",
				"background"
			],
			[
				"padd",
				"padding"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"msgtype",
				"msgtype"
			],
			[
				"htmlsp",
				"htmlspecialchars_decode"
			],
			[
				"nav",
				"nav_pid"
			],
			[
				"menus",
				"menusAll"
			],
			[
				"tex",
				"text-align"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"b",
				"background"
			],
			[
				"bac",
				"background"
			],
			[
				"conf",
				"Config"
			],
			[
				"db",
				"dbconf"
			],
			[
				"isadmin",
				"isaddmin"
			],
			[
				"a",
				"app"
			],
			[
				"app",
				"application"
			],
			[
				"ex",
				"exit"
			],
			[
				"f",
				"file"
			],
			[
				"class",
				"class_name"
			],
			[
				"cons",
				"constantss"
			],
			[
				"group",
				"Group"
			],
			[
				"link",
				"linkageid"
			],
			[
				"Linkag",
				"LinkAge"
			],
			[
				"Linkage",
				"Linkage"
			],
			[
				"k",
				"keytemp"
			],
			[
				"cur",
				"cur	cursor: ${pointer};"
			],
			[
				"mai",
				"main"
			],
			[
				"C",
				"CONTROLLER_NAME"
			],
			[
				"public",
				"Public"
			],
			[
				"ver",
				"verify"
			],
			[
				"verif",
				"verifyres"
			],
			[
				"pad",
				"padding"
			],
			[
				"wid",
				"width"
			],
			[
				"priv",
				"privstr"
			],
			[
				"mar",
				"margin"
			],
			[
				"role",
				"rolelist"
			],
			[
				"men",
				"menus"
			],
			[
				"menu",
				"menuid"
			],
			[
				"me",
				"menus"
			],
			[
				"lev",
				"level"
			],
			[
				"list",
				"list_to_tree"
			],
			[
				"par",
				"parent"
			],
			[
				"for",
				"foreach	foreach …"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/wamp/www/mzsj/App",
		"/D/wamp/www/mzsj/App/Index",
		"/D/wamp/www/mzsj/App/Index/Api",
		"/D/wamp/www/mzsj/App/Index/Controller",
		"/D/wamp/www/mzsj/App/Index/View",
		"/D/wamp/www/mzsj/App/Index/View/default"
	],
	"file_history":
	[
		"/D/wamp/www/tp5/public/.htaccess",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/wamp/bin/apache/apache2.4.9/conf/extra/httpd-vhosts.conf",
		"/E/soft/FlashFXP4/Cache/~flashfxp/3C2C9CEF_edit.tmp/OauthController.class.php",
		"/E/soft/FlashFXP4/Cache/~flashfxp/3C2C9CEF_edit.tmp/WxController.class.php",
		"/E/soft/FlashFXP4/Cache/~flashfxp/3C2C9CEF_edit.tmp/VoteController.class.php",
		"/D/wamp/www/mzsj/App/Index/Api/WxApi.class.php",
		"/D/wamp/www/mzsj/App/Index/Controller/OauthController.class.php",
		"/D/wamp/www/mzsj/App/Index/Controller/WxController.class.php",
		"/D/wamp/www/mzsj/App/Index/View/default/Oauth_index.html",
		"/E/soft/FlashFXP4/Cache/~flashfxp/57A23471_edit.tmp/Vote_index.html",
		"/E/soft/FlashFXP4/Cache/~flashfxp/57A23471_edit.tmp/Vote_join.html",
		"/E/soft/FlashFXP4/Cache/~flashfxp/57A23471_edit.tmp/Vote_show.html",
		"/E/soft/FlashFXP4/Cache/~flashfxp/57A23471_edit.tmp/Oauth_index.html",
		"/E/soft/FlashFXP4/Cache/~flashfxp/3C2C9CEF_edit.tmp/PublicController.class.php",
		"/E/soft/FlashFXP4/Cache/~flashfxp/36E0A257_edit.tmp/mzsj.php",
		"/E/soft/FlashFXP4/Cache/~flashfxp/36E0A257_edit.tmp/index.php",
		"/E/soft/FlashFXP4/Cache/~flashfxp/7E27AAAD_edit.tmp/App.class.php",
		"/D/wamp/www/mzsj/App/Mzsj/Controller/WxController.class.php",
		"/D/wamp/www/mzsj/Core/Library/Think/Route.class.php",
		"/D/wamp/www/mzsj/Core/Library/Think/Think.class.php",
		"/D/wamp/www/mzsj/Core/Library/Think/App.class.php",
		"/D/wamp/www/mzsj/Core/Library/Think/Dispatcher.class.php",
		"/D/wamp/www/mzsj/Core/ThinkPHP.php",
		"/D/wamp/www/mzsj/App/Mzsj/View/Link_addlink.html",
		"/D/wamp/www/mzsj/App/Mzsj/Controller/LinkController.class.php",
		"/D/wamp/www/mzsj/App/Mzsj/View/Content_addarticle.html",
		"/D/wamp/www/mzsj/App/Mzsj/View/Link_index.html",
		"/D/wamp/www/mzsj/App/Mzsj/View/Content_showart.html",
		"/D/wamp/www/mzsj/App/Mzsj/Controller/MzsjController.class.php",
		"/D/wamp/www/mzsj/App/Mzsj/Controller/ContentController.class.php",
		"/D/wamp/www/mzsj/App/Mzsj/View/Content_index.html",
		"/D/wamp/www/mzsj/App/Mzsj/View/Content_editcate.html",
		"/D/wamp/www/v9/phpcms/modules/admin/category.php",
		"/D/wamp/www/mzsj/App/Mzsj/Api/CacheApi.class.php",
		"/D/wamp/www/ci/core/libraries/Upload.php",
		"/D/wamp/www/mzsj/Core/Library/Think/Upload.class.php",
		"/D/wamp/www/mzsj/Core/Library/Think/Upload/Driver/Local.class.php",
		"/D/wamp/www/mzsj/App/Mzsj/View/Content_addcate.html",
		"/D/wamp/www/mzsj/App/Mzsj/View/Index_loglist.html",
		"/D/wamp/www/mzsj/Static/Mzsj/images/reset.css",
		"/D/wamp/www/mzsj/App/Mzsj/Controller/PublicController.class.php",
		"/D/wamp/www/ci/app/controllers/mzsj/Common.php",
		"/D/wamp/www/ci/app/views/mzsj/com_msg.php",
		"/D/wamp/www/ci/app/controllers/mzsj/Home.php",
		"/D/wamp/www/ci/app/libraries/Mzsj.php",
		"/D/wamp/www/ci/app/views/mzsj/index.php",
		"/D/wamp/www/ci/public/css/mzsj/reset.css",
		"/D/wamp/www/ci/app/views/mzsj/index.html",
		"/E/wamp/www/ci/开发进度.txt",
		"/E/wamp/www/ci/core/libraries/Upload.php",
		"/E/wamp/www/ci/app/views/mzsj/content_addcate.php",
		"/E/wamp/www/ci/app/controllers/mzsj/Common.php",
		"/E/wamp/www/ci/app/controllers/mzsj/Content.php",
		"/E/wamp/www/mzsj/Core/Library/Think/Upload/Driver/Local.class.php",
		"/E/wamp/www/mzsj/App/Mzsj/View/Content_addcate.html",
		"/E/wamp/www/mzsj/Core/Library/Think/Upload.class.php",
		"/E/wamp/www/mzsj/App/Mzsj/Controller/ContentController.class.php",
		"/E/wamp/www/ci/app/libraries/Mzsj.php",
		"/E/wamp/www/ci/app/controllers/mzsj/Admin.php",
		"/E/wamp/www/ci/public/css/mzsj/reset.css",
		"/E/wamp/www/ci/app/views/mzsj/com_header.php",
		"/E/wamp/www/mzsj/App/Mzsj/View/Common_index.html",
		"/E/wamp/www/ci/app/views/mzsj/content_cate.php",
		"/E/wamp/www/ci/app/controllers/mzsj/Menu.php",
		"/E/wamp/www/ci/app/models/Categorys_model.php",
		"/E/wamp/www/ci/app/config/config.php",
		"/E/wamp/www/ci/core/libraries/Session/drivers/Session_database_driver.php",
		"/E/wamp/www/ci/core/libraries/Session/Session.php",
		"/E/wamp/www/ci/core/libraries/Session/Session_driver.php",
		"/E/wamp/www/ci/app/controllers/mzsj/Adminedit.php",
		"/E/wamp/www/ci/app/views/mzsj/adminedit_editadmin.php",
		"/E/wamp/www/ci/app/views/mzsj/adminedit_editpwd.php",
		"/E/wamp/www/ci/app/core/MY_Model.php",
		"/E/wamp/www/ci/app/config/form_validation.php",
		"/E/wamp/www/ci/app/views/mzsj/menu_addmenu.php",
		"/E/wamp/www/ci/app/views/mzsj/menu_index.php",
		"/E/wamp/www/ci/app/views/mzsj/menu_editmenu.php",
		"/E/wamp/www/ci/app/views/mzsj/admin_rolelist.php",
		"/E/wamp/www/ci/app/views/mzsj/admin_index.php",
		"/E/wamp/www/ci/app/views/mzsj/admin_editrole.php",
		"/E/wamp/www/ci/app/views/mzsj/admin_editadmin.php",
		"/E/wamp/www/ci/app/views/mzsj/admin_adminpriv.php",
		"/E/wamp/www/ci/app/views/mzsj/admin_addrole.php",
		"/E/wamp/www/ci/app/views/mzsj/admin_addadmin.php",
		"/E/wamp/www/ci/app/controllers/mzsj/Home.php",
		"/E/wamp/www/ci/app/views/mzsj/home_editsite.php",
		"/E/wamp/www/ci/app/views/mzsj/home_sitelist.php",
		"/E/wamp/www/ci/app/views/mzsj/com_msg.php",
		"/E/wamp/www/v9/phpcms/modules/admin/templates/showmessage.tpl.php",
		"/E/wamp/www/v9/phpcms/libs/functions/global.func.php",
		"/E/wamp/www/v9/phpcms/modules/admin/classes/admin.class.php",
		"/E/wamp/www/ci/core/core/CodeIgniter.php",
		"/E/wamp/www/ci/citest.sql",
		"/E/wamp/www/ci/app/views/mzsj/index.php",
		"/E/wamp/www/ci/app/config/routes.php",
		"/E/wamp/www/ci/app/controllers/Home.php",
		"/E/wamp/www/ci/app/controllers/Indexs.php",
		"/E/wamp/www/ci/index.php",
		"/E/wamp/www/ci/readme.rst",
		"/E/wamp/www/ci/composer.json",
		"/E/wamp/www/ci/contributing.md",
		"/E/wamp/www/ci/core/libraries/Session/SessionHandlerInterface.php",
		"/E/wamp/bin/apache/apache2.4.9/bin/php.ini",
		"/E/wamp/www/ci/app/views/mzsj/main.php",
		"/E/wamp/www/v9/phpcms/base.php",
		"/E/wamp/www/ci/app/views/mzsj/common_msg.php",
		"/E/wamp/www/ci/app/controllers/mzsj/Indexs.php",
		"/E/wamp/www/ci/app/views/mzsj/indexs_allcache.php",
		"/E/wamp/www/ci/app/views/mzsj/indexs_loglist.php",
		"/E/wamp/www/ci/app/views/mzsj/indexs_sitelist.php",
		"/E/wamp/www/ci/app/views/mzsj/indexs_editsite.php",
		"/E/wamp/www/ci/app/views/mzsj/left.php",
		"/E/wamp/www/v9/phpcms/modules/admin/templates/left.tpl.php",
		"/E/wamp/www/v9/phpcms/modules/admin/templates/index.tpl.php",
		"/C/Users/Administrator/AppData/Local/Temp/HZ$D.853.489/HZ$D.853.490/ci/app/views/mzsj/indexs_index.php",
		"/E/wamp/www/v9/phpcms/modules/admin/templates/header.tpl.php",
		"/E/wamp/www/v9/phpcms/modules/admin/templates/main.tpl.php",
		"/E/wamp/www/ci/app/views/mzsj/com_footer.php",
		"/E/wamp/www/v9/phpcms/modules/admin/admin_manage.php",
		"/E/wamp/www/v9/phpcms/modules/admin/index.php",
		"/D/用户目录/下载/upload/source/module/member/member_logging.php",
		"/D/用户目录/下载/upload/source/module/member/member_activate.php",
		"/D/用户目录/下载/upload/member.php",
		"/E/wamp/www/v9/phpcms/modules/member/classes/foreground.class.php",
		"/E/wamp/www/v9/phpcms/modules/member/member.php",
		"/E/wamp/www/v9/phpcms/modules/member/index.php",
		"/E/wamp/www/mzsj/App/Mzsj/Controller/MzsjController.class.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\wamp\\www\\ci\\core\\libraries\\Session",
			"E:\\wamp\\www\\ci\\core",
			"E:\\wamp\\www\\ci\\app\\config",
			"D:\\wamp\\www\\MzsjCms\\App",
			"D:\\wamp\\www\\mzsj",
			"D:\\wamp\\www\\mzsj\\Core",
			"D:\\wamp\\www\\mzsj"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getuserinfo",
			"selfurl",
			"getoauthtoken",
			"appid",
			"wxconfig",
			"signPackage",
			"hdid",
			"Route",
			"route",
			"Route",
			"get_arrparentid",
			"get_categorys",
			"setDriver",
			"do_xss_clean",
			"catecache",
			"addlog",
			"validate_upload_path",
			"upload_path",
			"mkdir",
			"uploader",
			"mkdir",
			"autoSub",
			"subName",
			"getSubPath",
			"savepath",
			"url3",
			"#url3",
			"info[image]",
			"image3",
			"privurl",
			"session.gc_maxlifetime",
			"gc_maxlifetime",
			"maxlifetime",
			"SessionHandlerInterface",
			"maxlifetime",
			"time",
			"sess_regenerate",
			"sess_regenerate_destroy",
			"maxlifetime",
			"admincache",
			"msg",
			"back",
			"history",
			"history.back()",
			"showmessage",
			"msg",
			"session",
			"maxlifetime",
			"indexs",
			"_config",
			"session",
			"config_item",
			"sess_use_database",
			"sess_table_name",
			"session",
			"path",
			"session",
			"check_priv",
			"session",
			"$this->mzsj->data['title]",
			"header",
			"right_con",
			"sub_menu",
			"id=\"menuid\"",
			"$data",
			"sitelist",
			"sub",
			"subnav",
			"rightMain",
			"subnav",
			"rightMain",
			"right",
			"right_con",
			"rightMain",
			"targetUrl",
			"paneladd",
			"check_priv",
			"windowW(",
			"leftMain",
			"menu",
			"mainmenu",
			"leftMain",
			"_M(",
			"center_frame",
			"targetUrl",
			"top_menu",
			"_M(",
			"center_frame",
			"iframe",
			"#leftMain",
			"public_menu_left",
			"mainmenu",
			"submenu",
			"title",
			"IN_ADMIN",
			"session",
			"mz_rid",
			"getmenu",
			"$menus",
			"fetch_directory",
			"_ci_load",
			"ob_get_co",
			"admin_model",
			"msg",
			"encrypt",
			"bi xu tian xie.",
			"form_validation",
			"datatype",
			"trim",
			"name",
			"username",
			"verifyclick",
			"23",
			"input-",
			"session",
			"background-color",
			"$(\".demoform\").Validform();",
			"url_par",
			"pages",
			"GLOBALS",
			"pageurl",
			"$this->",
			"safe_replace",
			"$urlrule, ",
			"url_par",
			"to_sqls",
			"pages",
			"pages("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"home",
			"$this->data",
			"mzsj_rid",
			"",
			"<?php echo $conf['img_path'];?>",
			"<?php echo APP_PATH;?>",
			"Db_DbModel",
			"DbModel",
			"site",
			"name",
			"cookie",
			"'",
			"MyISAM"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tp.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"route",
				"Core\\Library\\Think\\Route.class.php"
			],
			[
				"addlink",
				"App\\Mzsj\\View\\Link_addlink.html"
			],
			[
				"link",
				"App\\Mzsj\\View\\Link_addlink.html"
			],
			[
				"article",
				"App\\Mzsj\\View\\Content_addarticle.html"
			],
			[
				"link_index",
				"App\\Mzsj\\View\\Link_index.html"
			],
			[
				"showart",
				"App\\Mzsj\\View\\Content_showart.html"
			],
			[
				"contentadd",
				"App\\Mzsj\\View\\Content_addarticle.html"
			],
			[
				"contentc",
				"App\\Mzsj\\Controller\\ContentController.class.php"
			],
			[
				"content.php",
				"App\\Mzsj\\Controller\\ContentController.class.php"
			],
			[
				"content_inde",
				"App\\Mzsj\\View\\Content_index.html"
			],
			[
				"editcate",
				"App\\Mzsj\\View\\Content_editcate.html"
			],
			[
				"uplo",
				"Core\\Library\\Think\\Upload.class.php"
			],
			[
				"upload",
				"Core\\Library\\Think\\Upload.class.php"
			],
			[
				"addcat",
				"App\\Mzsj\\View\\Content_addcate.html"
			],
			[
				"reset",
				"Static\\Mzsj\\images\\reset.css"
			],
			[
				"sess",
				"core\\libraries\\Session\\Session.php"
			],
			[
				"session",
				"core\\libraries\\Session\\Session.php"
			],
			[
				"session_d",
				"core\\libraries\\Session\\Session_driver.php"
			],
			[
				"session_database",
				"core\\libraries\\Session\\drivers\\Session_database_driver.php"
			],
			[
				"indexcon",
				"App\\Mzsj\\Controller\\IndexController.class.php"
			],
			[
				"res",
				"Static\\Mzsj\\images\\reset.css"
			],
			[
				"index",
				"App\\Mzsj\\View\\Index_index.html"
			],
			[
				"inde",
				"App\\Mzsj\\View\\Index_index.html"
			],
			[
				"editsite",
				"App\\Mzsj\\View\\Index_editsite.html"
			],
			[
				"addsite",
				"App\\Mzsj\\View\\Index_addsite.html"
			],
			[
				"sitemod",
				"App\\Mzsj\\Model\\SiteModel.class.php"
			],
			[
				"log",
				"App\\Mzsj\\View\\Index_loglist.html"
			],
			[
				"index_index",
				"App\\Mzsj\\View\\Index_index.html"
			],
			[
				"sitemode",
				"App\\Mzsj\\Model\\SiteModel.class.php"
			],
			[
				"adminadminp",
				"App\\Mzsj\\View\\Admin_adminpriv.html"
			],
			[
				"usermen",
				"App\\Mzsj\\View\\UserMenu_index.html"
			],
			[
				"usermenu",
				"App\\Mzsj\\View\\UserMenu_index.html"
			],
			[
				"user",
				"App\\Mzsj\\View\\User_index.html"
			],
			[
				"menu",
				"App\\Mzsj\\View\\Menu_editmenu.html"
			],
			[
				"userin",
				"App\\Mzsj\\View\\User_index.html"
			],
			[
				"useredi",
				"App\\Mzsj\\View\\User_edituser.html"
			],
			[
				"useradd",
				"App\\Mzsj\\View\\User_adduser.html"
			],
			[
				"usermod",
				"App\\Mzsj\\Model\\UserModel.class.php"
			],
			[
				"content_add",
				"App\\Mzsj\\View\\Content_addcate.html"
			],
			[
				"public",
				"App\\Mzsj\\View\\Public_login.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "tp",
		"selected_items":
		[
			[
				"tp",
				"D:\\wamp\\www\\mzsj\\tp.sublime-project"
			],
			[
				"ci",
				"D:\\wamp\\www\\ci\\ci.sublime-project"
			],
			[
				"c",
				"D:\\wamp\\www\\ci\\ci.sublime-project"
			],
			[
				"yaf",
				"D:\\wamp\\www\\yaf\\yaf.sublime-project"
			],
			[
				"vote",
				"D:\\wamp\\www\\vote\\vote.sublime-project"
			],
			[
				"html",
				"C:\\Users\\Administrator\\Desktop\\htmltmp\\html.sublime-project"
			],
			[
				"pikan",
				"D:\\wamp\\www\\pikangwang\\pikanwang.sublime-workspace"
			],
			[
				"hb",
				"D:\\wamp\\www\\hbwifi\\hbwifi.sublime-project"
			],
			[
				"one",
				"D:\\wamp\\www\\onethink\\onethink.sublime-project"
			],
			[
				"",
				"D:\\wamp\\www\\hbwifi\\hbwifi.sublime-project"
			],
			[
				"ht",
				"C:\\Users\\Administrator\\Desktop\\html\\html.sublime-project"
			],
			[
				"www",
				"E:\\wamp\\www\\www.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
